SCHOOL="Demo Controller"
WELCOME_MESSAGE="Welcome to the .... !"
ISSUE_STUDENT_ID_MESSAGE=""
ISSUE_STUDENT_TRANSCRIPT_MESSAGE=""
REQUEST_STUDENT_ID_VERIFICATION_MESSAGE=""
REQUEST_STUDENT_TRANSCRIPT_VERIFICATION_MESSAGE=""
ID_SCHEMA_NAME=""
TRANSCRIPT_SCHEMA_NAME=""

TRANSCRIPT_CREDENTIAL_DEFINITION_ID=""
STUDENTID_CREDENTIAL_DEFINITION_ID=""
NEW_ORIENTATION_CRED_DEF_ID=""
STUDENTID_EXPIRATION="20250101"


API_BASE_URL=
BEARER_TOKEN=
API_KEY=
SWAGGER_API_URL=

# PostgreSQL environment variables for Workflow DB (@nas-veridid/workflow-parser)
WORKFLOW_DB_USER=postgres
WORKFLOW_DB_HOST=localhost
WORKFLOW_DB_NAME=workflow_db
WORKFLOW_DB_PASSWORD=password123
WORKFLOW_DB_PORT=5435
